Schnattern.Contracts/Schnattern.Client/MainWindow.xaml

<Window x:Class="Schnattern.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schnattern.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Padding" Value="12,4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Name:</Label>
            <TextBox Grid.Column="1" Name="usernameTb"/>
            <Button Click="Login" Grid.Column="2" Name="loginBtn">Login</Button>
            <Button Click="Logout" Grid.Column="3" Name="logoutBtn">Logout</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textTb"/>
            <Button Click="SendText" Grid.Column="1" Name="sendTextBtn">Send Text</Button>
            <Button Click="SendImage" Grid.Column="2" Name="sendImageBtn">🤓</Button>
        </Grid>

        <ListBox DockPanel.Dock="Right" Name="usersLb" Width="160"/>
        <ListBox Name="chatLb"/>
    </DockPanel>
</Window>
